<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/back1"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <EditText
        android:id="@+id/searchMem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:cursorVisible="true"
        android:inputType="text"
        android:hint="@string/search_hint"
        android:drawableRight="@drawable/search_icon"
        android:textColor="@color/white"
        
         >
 	
        <requestFocus />
 
    </EditText>

<ScrollView 
android:id="@+id/sc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_below="@id/searchMem">
  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
    
   
    
    
    
     
    <TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    
    android:stretchColumns="1"
    android:shrinkColumns="1" android:layout_height="wrap_content"  android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >
           </TableLayout>
           
    
        
    <TableLayout
    android:id="@+id/table2"
    android:layout_width="match_parent"
    
    android:stretchColumns="1"
    android:shrinkColumns="1" android:layout_height="wrap_content"  android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" 
    android:layout_below="@id/table">   
       </TableLayout>
    
   <TableLayout
    android:id="@+id/table3"
    android:layout_width="match_parent"
    
    android:stretchColumns="1"
    android:shrinkColumns="1" android:layout_height="wrap_content"  android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" 
    android:layout_below="@id/table2">  
       </TableLayout>   
        
   <TableLayout
    android:id="@+id/table4"
    android:layout_width="match_parent"
    
    android:stretchColumns="1"
    android:shrinkColumns="1" android:layout_height="wrap_content"  android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" 
    android:layout_below="@id/table3" >  
       </TableLayout> 
    
    
    
</RelativeLayout>
</ScrollView>
<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/searchMem"
        />

</RelativeLayout>